server.port = 8088

# Settings
review.defaultTimeToExpired=1209600000

# Spring // TODO: ??????? freemarker
spring.freemarker.expose-request-attributes=true

# Spring Data
spring.datasource.url=jdbc:postgresql://localhost/upsource
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.token.secret=chunarev
jwt.token.expired=3600000
jwt.header=Authorization
jwt.header.prefix=Bearer